{
  "name": "typescript-advanced-app-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "server": "node dist/server.js",
    "client": "node dist/client.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
