{
  "name": "openapi-sdkgen-docs",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "playground:build": "node ./scripts/build-playground.mjs",
    "docs:validate": "node ./scripts/selection-benchmarks.mjs && node ./scripts/validate-locales.mjs && node ./scripts/build-compatibility-results.mjs",
    "docs:validate:test": "node ./scripts/validate-locales-test.mjs && node --test ./scripts/compatibility-results.test.mjs",
    "docs:dev": "node ./scripts/validate-locales.mjs && node ./scripts/build-compatibility-results.mjs && node ./scripts/build-playground.mjs && vitepress dev .",
    "docs:build": "node ./scripts/selection-benchmarks.mjs && node ./scripts/validate-locales.mjs && node ./scripts/build-compatibility-results.mjs && node ./scripts/build-playground.mjs && vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "@sectile/chart": "0.15.6",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "shiki": "^4.4.3",
    "vitepress": "^1.6.4"
  }
}
